<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Pontano+Sans|Quicksand|News+Cycle" rel="stylesheet">
<link href="styles.css" style type="text/css" rel="stylesheet">
  <title>Fiona Zhou</title>
</head>



<body>
  <nav id="container">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">About</a></li>
      <li><a href="works.html">Works</a></li>
    </ul>
  </nav>
</nav>

<section>
    <h4><a href="works.html">Back</a></h4>
<h1>Book Design</h1>
<p>Using the text and images supplied in Paul Rand's <i>Design and the Play Instinct</i>, we
  were asked to develop a strong visual concept and utilize
   a grid system to create a book with constraints.</p>
  <p>Thumbnail sketches and spread sketches really guided me on this project since
  spreads had to be consistent in design. The use of grid was especially important
so that the layout would be cohesive. In the beginning, I had a lot of ideas and
really wanted to be playful by using imagery from the images given and have that
inspire the layout of the text that followed since the emphasis of the text is on
the importance of designs.</p>


<h2>Drafts</h2>
<img src="pieces/p3-1.jpg" alt="project 3.1" width="75%">
<img src="pieces/p3-2.jpg" alt="project 3.2" width="75%">

</section>

<!-- <footer>
  <a href="mailto:fxzhou@ucdavis.edu">Email</a> <br>
  <a href="https://www.linkedin.com/in/fxzhou">LinkedIn</a> <br>
  <a href="https://fxtzhou.github.io/des157/">Github</a>
</footer> -->

</body>

</html>
